body {

  margin: 0;

  font-family: Arial, sans-serif;

}


/* nav*/


.nav-top {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 5px 60px 5px;
  background: linear-gradient(120deg, rgba(145, 55, 144, 1) 0%, rgba(102, 45, 141, 1) 100%);
}

.footer-social-nav-top i {
  text-decoration: none;
  color: rgba(102, 45, 141, 1);
  background-color: #ffffff;
  width: 10px;
  height: 10px;
  padding: 10px;
  text-align: center;
  align-items: center;
  border-radius: 50px;
  margin-right: 10px;
  justify-content: center;
}

.link-nav-top  {
  margin-bottom: 0px;
}

.link-nav-top a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-bottom: 0px;
  margin-left: 10px;
}

header {

  background-color: #ffffff;

  color: #000000;

  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.nav-logo img {
  width: 100px;
  /* Ajuste o tamanho do logotipo conforme necessário */
}

.nav-bar {

  margin: 10px 60px;

  display: flex;

  justify-content: space-between;

  align-items: center;

}



.nav-brand {

  font-size: 24px;

  text-decoration: none;

  color: #9900ff;

}


.bnt-login-1 {

  margin-right: 10px;
  padding: 10px;
  background-color: transparent;
  color: rgb(145, 55, 144);
  border: 1px solid rgb(145, 55, 144);
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.bnt-logon a {

text-decoration: none;
  color: #fff;
  font-size: 16px;
  text-align: center;
}

.bnt-logon {

  margin-left: 10px;
  padding: 10px;
  background: rgb(145, 55, 144);
  background: linear-gradient(120deg, rgba(145, 55, 144, 1) 0%, rgba(102, 45, 141, 1) 100%);
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}


.nav-links {

  display: none;

  list-style: none;

  margin: 0;

  padding: 0;

}



.nav-links.active {

  display: flex;

  flex-direction: column;

  background-color: #222;

  position: absolute;

  top: 50px;

  left: 0;

  width: 100%;

}



.nav-links li {

  margin: 0;

  padding: 0;

}



.nav-links a {

  text-decoration: none;

  color: rgb(145, 55, 144);

  padding: 10px;

  display: block;

}



.menu-icon {

  display: block;

  cursor: pointer;

  font-size: 24px;

}

.sublist {
  display: none;
}



@media screen and (min-width: 768px) {

  .nav-links {

    display: flex;

  }



  .nav-links.active {

    display: flex;

    flex-direction: row;

    background-color: transparent;

    position: static;

    width: auto;

  }



  .nav-links li {

    margin: 0;

    padding: 0;

  }

  .menu-icon {

    display: none;

  }

}

/* end nav*/


.btn-slide {
  margin: auto 60px;
  cursor: pointer;
  padding: 10px 20px;
  background: rgb(145, 55, 144);
  background: linear-gradient(120deg, rgba(145, 55, 144, 1) 0%, rgba(102, 45, 141, 1) 100%);
  color: white;
  border: none;
  border-radius: 5px;
}

/* Estilizando o slide */
.slide-container {
  position: relative;
  background-color: #b30000;
  /* Ajuste o tamanho conforme necessário */
  height: 100vh;
  /* Ajuste o tamanho conforme necessário */
  overflow: hidden;
}

.slide-content {
  display: flex;
  width: 1500px;
  /* Largura total dos 3 slides (3x500px) */
  transition: transform 0.5s ease-in-out;
}

.slide-item {
  flex: 0 0 500px;
  /* Tamanho de cada slide */
  height: 100%;
}

/* Botões de avançar e recuar */
.btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 300px;
}

.btn {
  font-size: 1em;
  cursor: pointer;
  padding: 10px 20px;
  background: rgb(145, 55, 144);
  background: linear-gradient(120deg, rgba(145, 55, 144, 1) 0%, rgba(102, 45, 141, 1) 100%);
  color: white;
  border: none;
  border-radius: 5px;
}

/* Botões de rádio */
.radio-container {
  display: flex;
  justify-content: center;
  margin-top: 180px;
}

.radio-btn {
  margin: 0 10px;
}

/* end slide*/


/* css login*/

.container-login {
  justify-content: center;
  width: 400px;
  margin: 100px auto;
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  align-items: center;
}

/* Estilização do título */
h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

/* Estilização dos campos de entrada de texto */
label {

  display: block;
  text-align: left;
  margin-bottom: 6px;
  color: #555;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

/* Estilização do link "Esqueceu a senha?" */


#reset-password {
  display: block;
  text-align: right;
  font-size: 14px;
  color:rgba(145, 55, 144, 1);
  text-decoration: none;
  margin-bottom: 20px;
}


.container-login a {
  text-align: right;
  font-size: 14px;
  color: rgba(145, 55, 144, 1);
  text-decoration: none;
  margin-bottom: 20px;
}

/* Estilização do botão de entrada */
.bnt-login {
  border: none;
  margin-right: 10px;
  padding: 10px;
  background: linear-gradient(120deg, rgba(145, 55, 144, 1) 0%, rgba(102, 45, 141, 1) 100%);
  color: white;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}

/* Estilização do link "Ainda não está inscrito? Inscreva-se" */
p {
  margin-top: 20px;
  font-size: 14px;
}

a.signup-link {
  color: #007BFF;
  text-decoration: none;
}

a.signup-link:hover {
  text-decoration: underline;
}

/* end css login*/

/* serviço*/

.service {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.service-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  width: 300px;
  text-align: center;
}

.service-icon img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.service-info h2 {
  font-size: 1.5em;
  margin-top: 0;
}

.service-info p {
  font-size: 1em;
  color: #333;
}

/* fim serviço*/

/* banner*/
.banner {
  display: flex;
  justify-content: center;
}

.banner img {
  width: 800px;
  margin: 60px 50px;
  justify-content: center;
}

/* fim banner*/

/* price*/

.price-container h2 {
text-align: center;
margin-top: 20px;
margin-bottom: 20px;
}

.price {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.pricing-card {
  background: linear-gradient(120deg, rgba(145, 55, 144, 1) 0%, rgba(102, 45, 141, 1) 100%);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  width: 300px;
  text-align: center;
}

.pricing-card h2 {
  font-size: 1.5em;
  margin-top: 0;
  color: rgb(255, 255, 255);
  margin-bottom: 5px;
}

.price p {
  font-size: 1.5em;
  color: #ffffff;
  margin-bottom: -8px;
  margin-top: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
  color: #ffffff;
}

.pricing-card ul li {
  margin: 5px 0;
  background-color: rgb(181 177 177 / 6%);
  border-radius: 5px;
  padding: 10px 10px;
}

.price button {
  background: rgb(145, 55, 144);
  background: linear-gradient(120deg, rgba(145, 55, 144, 1) 0%, rgba(102, 45, 141, 1) 100%);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.bnt-alterar {
  background-color: transparent;
  color: #fff;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: 1px solid white;
}

button:hover {
  background: linear-gradient(120deg, rgba(145, 55, 144, 1) 0%, rgba(102, 45, 141, 1) 100%);
}

/* fim price*/

/* teste*/

.test-net {
  background: rgb(243, 234, 243);
  background: linear-gradient(120deg, rgba(243, 234, 243, 1) 0%, rgba(239, 233, 242, 1) 100%);
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  margin: 50px 0px;
  padding: 30px 0px;
}

.test-net a {
  background-color: #b30000;
  text-decoration: none;
  color: white;
  padding: 20px 25px;
  text-align: center;
  font-size: 1em;
}

.test-net h2 {
  color: rgb(0, 0, 0);

}

/* fim teste*/

/* Newsletter*/

.newsletter {
  background: rgb(145, 55, 144);
  background: linear-gradient(120deg, rgba(145, 55, 144, 1) 0%, rgba(102, 45, 141, 1) 100%);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 1060px;
  text-align: center;
  margin: auto;
  margin-bottom: 50px;

}

.our-newsletter h2 {
  font-size: 1.5em;
  margin-top: 0;
  text-align: center;
}

.our-newsletter form {
  display: flex;
  justify-content: space-between;
  margin: 0px 340px;
}

input[type="email"] {
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}


/* fim Newsletter*/

/* faq*/

.faq-list {
  margin-top: 50px;
  margin-bottom: 50px;
}

.faq-list h2 {
  text-align: center;
  color: #000000
}

.faq-list h4 {
  text-align: center;
  color: rgba(102, 45, 141, 1);
}

.faq {
  background-color: transparent;
  margin-top: 20px;
  border-radius: 5px;
  padding: 20px 30px;
  margin-left: 100px;
  margin-right: 100px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);


}

.faqs {
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.resposta {
  display: none;
  column-gap: normal;
}

.resposta p{
  margin-top: 0px;
}

.botao-expansao {
  border-radius: 5px;
  cursor: pointer;
  background: rgb(145, 55, 144);
  background: linear-gradient(120deg, rgba(145, 55, 144, 1) 0%, rgba(102, 45, 141, 1) 100%);
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
}

/* fim faq*/

/* contact*/

.contact h2 {
  text-align: center;
  color: #333;
}

.contact form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 600px;
  margin: auto;
  margin-bottom: 50px;

}

.contact label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  box-sizing: border-box;
}

.contact input[type="text"],
.contact input[type="email"],
.contact textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

.contact input[type="submit"] {
  cursor: pointer;
  padding: 15px 25px;
  background: rgb(145, 55, 144);
  background: linear-gradient(120deg, rgba(145, 55, 144, 1) 0%, rgba(102, 45, 141, 1) 100%);
  color: white;
  border: none;
  border-radius: 5px;
}

.contact input[type="submit"]:hover {
  background-color: #555;
  box-sizing: border-box;
}

/* contact*/


/* footer*/

/* Estilos para o rodapé */
footer {
  background-color: rgba(102, 45, 141, 1);
  color: #fff;
  padding: 30px 0 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;

}

.footer-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}



.footer-logo img {
  width: 100px;
  /* Ajuste o tamanho do logotipo conforme necessário */
}



.footer-social i {
  text-decoration: none;
  color: rgba(102, 45, 141, 1);
  text-decoration: none;
  background-color: #ffffff;
  width: 15px;
  height: 15px;
  padding: 15px;
  text-align: center;
  align-items: center;
  border-radius: 50px;
  margin-right: 10px;
  justify-content: center;
}

.footer-social a:hover {
  color: #ffffff;
  /* Cor de destaque quando o mouse passa por cima */
}

.footer-solutions,
.footer-products,
.footer-company,
.footer-apps {
  flex: 1;
  margin-right: 20px;
}

.footer-solutions h3,
.footer-products h3,
.footer-company h3,
.footer-apps h3 {
  margin-bottom: 10px;
}

.footer-solutions ul,
.footer-products ul,
.footer-company ul,
.footer-apps ul {
  list-style: none;
}

.footer-solutions li,
.footer-products li,
.footer-company li,
.footer-apps li {
  margin-bottom: 5px;
  color: #fff;
}

.footer-company a {
  color: #ffffff;
  text-decoration: none;
  text-decoration: none;
}

.footer-apps a {
  color: #ff0000;
  text-decoration: none;
  text-decoration: none;
}

.footer-apps img {
  color: #ff0000;
  width: 50%;
}

.footer-company a:hover {
  text-decoration: underline;
}

.copyright {
  text-align: center;
  margin-top: 20px;
  padding: 10px 0;
  background: rgb(145, 55, 144);
  background: linear-gradient(120deg, rgba(145, 55, 144, 1) 0%, rgba(102, 45, 141, 1) 100%);
  color: #fff;
}

/* fim footer*/

/* pagamento*/

.method {
  background: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  width: 300px;
  text-align: center;
  color: #000000;
}

.method p{
text-align: justify;
margin-top: 10px;
max-width: 400px;
}

#method2 h2{
  text-align: left;
  }

.choose-method {
  flex-wrap: wrap;
display: flex;
margin: auto;
    justify-content: center;
    margin-bottom: 60px;
}

.payment-method h1 {
  text-align: center;
  margin-top: 60px;
  }

  .choose{
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }

    .choose2 {
      display: flex;
      flex-wrap: wrap;
      }

    .choose img {
      border-radius: 5px;
      border: 1px solid rgba(92, 92, 92, 0.411);
      margin: 5px;
      padding: 10px;
      width: 100px;
      }

      .choose2 img {
        border-radius: 5px;
        border: 1px solid rgba(92, 92, 92, 0.411);
        margin: 5px;
        padding: 10px;
        width: 70px;
        }

      .checkbox {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        }

        .checkbox label{
         margin-bottom: 0px;
          }

          #method2{
            width: 460px;
             }

/* fim pagamento*/

/* Sobre nós*/

.parceiros h2 {
  text-align: center;
  color: #333;
  justify-content: center;
  margin: 50px;
}

.image-parceiros {
  margin: auto 350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}


.about {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.about-card {
  padding: 20px;
  margin: 20px;
  width: 400px;
  text-align: left;
}

.about-img img {
 width: 400px;
 border-radius: 10px;
}

.about-info h2 {
  font-size: 1.5em;
  margin-top: 0;
}

.about-info p {
  font-size: 1em;
  color: #333;
  text-align: justify;
}


.vision-mission {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.vision-mission-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  width: 380px;
  text-align: center;
}

.vision-mission-icon img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.vision-mission-info h2 {
  font-size: 1.5em;
  margin-top: 0;
}

.vision-mission-info p {
  font-size: 1em;
  color: #333;
}


/* fim Sobre nós*/

/* Multimídia*/

.multimedia {
  margin: 60px 60px;
}

.info-multimedia {
  margin: auto;
  text-align: center;
}

.info-multimedia p{
margin: auto 100px;
}

/* Fim Multimídia*/

/* Streaming*/


.streaming {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.streaming-card {
  padding: 20px;
  margin: 20px;
  width: 400px;
  text-align: left;
}

.streaming-img img {
 width: 400px;
 border-radius: 10px;
}

.streaming-info h2 {
  font-size: 1.5em;
  margin-top: 0;
}

.streaming-info p {
  font-size: 1em;
  color: #333;
  text-align: justify;
}

.img-devices{
  margin-top: 50px;
display: flex;
flex-wrap: wrap;
max-width: 650px;
align-items: center;
justify-content: center;
margin: 30px auto;
  }

.img-devices img{
  width: 140px;
  margin: 5px;
  }

  .img-chanel img{
    width: 140px;
    margin: 5px;
    }

  .bg-streaming{
    text-align: center;
    }

    .info-streaming {
      font-size: 1em;
      text-align: center;
      margin-bottom: 60px;
    }

    .info-streaming p {
      max-width: 700px;
      margin: auto;
    }

/* Fim streaming*/